# This file is part of Kubriko.
# Copyright (c) Pandula Péter 2025.
#
# This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
# If a copy of the MPL was not distributed with this file, You can obtain one at
# https://mozilla.org/MPL/2.0/.

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M
org.jetbrains.compose.experimental.jscanvas.enabled=true

##Native
kotlin.native.binary.gc=cms

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true