# This file is part of Kubriko.
# Copyright (c) Pandula Péter 2025.
# https://github.com/pandulapeter/kubriko
#
# This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
# If a copy of the MPL was not distributed with this file, You can obtain one at
# https://mozilla.org/MPL/2.0/.

# Library
library.version=0.0.2

# Showcase app
showcase.areTestExamplesEnabled=true
showcase.isDebugMenuEnabled=true
showcase.isSceneEditorEnabled=true
showcase.shouldShowUnfinishedGames=true
showcase.versionName=1.0.1
showcase.androidVersionCode=2
showcase.androidKeyAlias=androiddebugkey
showcase.androidKeyPassword=android
showcase.androidKeystoreFile=internal.keystore
showcase.androidKeystorePassword=android
showcase.webRootPathName=kubriko

# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.native.binary.gc=cms

# Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8

# Android
android.nonTransitiveRClass=true
android.useAndroidX=true