#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M
org.jetbrains.compose.experimental.jscanvas.enabled=true

##Native
kotlin.native.binary.gc=cms

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true